<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
<title>E blogs</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<style>
.mySlides {display:none}
.w3-button{width:auto}
body
{
    background:#ffdd99;
}
</style>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'/>
<script src="js/jquery.min.js"></script>	
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>		
   	
</head>

<body>
    
    
    
    
    
    
    
<!-- header -->
	<div class="banner">
  	    <div class="container">
			<div class="logo">
				&nbsp;<img src="images/coollogo_com-324191047.png" style="height:300px;width:600px;"  /></div>
		</div> 
			<div class="header-bottom">
				<div class="container">
					<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li class="active"><a href="home1.aspx">Home</a></li>
								<li><a href="Home.aspx">Read</a></li>
                               
								<li>
                                    
                                    <a href="Uploadblog.aspx">Upload</a></li>
                                
                                <li>
                                  
                                    <a href="profile.aspx">Profile</a></li>
                                 <li><a href="<%= h1 %>"><%= t1 %></a></li>
<li><a href="<%= h2 %>"><%= t2 %></a></li>
                                

								<div class="clearfix"> </div>
						</ul>
				</div>
				<!-- script-for-nav -->
					<script>
					    $("span.menu").click(function () {
					        $(".head-nav ul").slideToggle(300, function () {

					        });
					    });
					</script>
				<!-- script-for-nav -->		
						<div class="clearfix"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </div>
				</div>
			</div>
	</div>
<!-- header -->
<!-- content -->
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>  
        

	<div class="container">
		<div class="content" style="background:#ffdd99">
			<div>
			    <br />
                <br />
                <br />
                <br />
                <br />
&nbsp;</div>
	<div>
			
</div>	
</div>
<!-- content -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<p></p>
			
		</div>
	</div>
<!-- footer -->
    
  
    
   
    
  
    
    
    
  
    
   
    
  
    
</body>

</html>
